<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cakebrewery.simplesynth.MainActivity" >

    <TextView
        android:textSize="16sp"
        android:id="@+id/wave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waveform 1" />

    <SeekBar
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave1"
        android:layout_alignParentLeft="true" />
    
    <Spinner
        android:id="@+id/wf_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/power" 
        android:entries="@array/waveform_arrays"
    	android:prompt="@string/waveform_prompt" />

    <ToggleButton
        android:id="@id/power"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_alignParentRight="true"
        android:text="Power" />
    
    
    
   <TextView
        android:textSize="16sp"
        android:id="@+id/wave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waveform 2" 
   		android:layout_below="@id/power"
   		android:paddingTop="16dp" />

    <SeekBar
        android:id="@+id/frequency2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave2"
        android:layout_alignParentLeft="true" />
    
    <Spinner
        android:id="@+id/wf_selector2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency2"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/power2" 
        android:entries="@array/waveform_arrays"
    	android:prompt="@string/waveform_prompt" />

    <ToggleButton
        android:id="@id/power2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency2"
        android:layout_alignParentRight="true"
        android:text="Power" />



</RelativeLayout>
